# This Dockerfile sets up backend api for
# a portfolio website
# RUN: docker build -f Dockerfile.api -t losupa-portfolio-api .

# Installs python version 3.8.11 (alpine) from Docker
FROM python:3.8-alpine

# Makes app directory and sets it as working directory
WORKDIR /usr/app

# Copies requirements.txt to app
# and installs all required python packages
# NOTE: this installs gunicorn
COPY losupa_website_backend/api/requirements.txt ./
# The no-cache-dir means you don't cache the package
# install files
RUN pip install -r requirements.txt

# Copies flask environment file
COPY losupa_website_backend/api/.flaskenv ./

# Copies all api python files
COPY losupa_website_backend/api/*.py ./

# Uncomment if you want to set this to production
# and disable DEBUG mode
ENV FLASK_ENV production

# Exposes port
EXPOSE 5000

# Start up command for Gunicorn and Flask server
# Sets port 5000 is to be used
CMD ["gunicorn", "-b", ":5000", "api:app"]